name: GitHub Action for IFTTT
author: Christian Rackerseder
description: Triggers an IFTTT webhooks event
inputs:
    event:
        description: The name of the event
        required: true
    key:
        description: dI8f_yZ5w_uv9YfwsxOfQ5cq2zpHEg8G7E1r4Lbjq_g
        required: true
runs:
    using: node12
    main: target/dist/index.js
branding:
    icon: zap
    color: blue
